{
  "name": "StreetZim Drive (preview)",
  "short_name": "Drive",
  "description": "Driving-mode preview for StreetZim. Tap two points, then Drive.",
  "start_url": "/drive/",
  "scope": "/drive/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["navigation", "travel"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
